dekhahobe/dekhahobe/doctype/speakers/speakers.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "field:speaker_name",
 "creation": "2025-04-05 18:06:10.661110",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "speaker_name",
  "designation",
  "industry",
  "city",
  "column_break_cuko",
  "short_bio",
  "image"
 ],
 "fields": [
  {
   "fieldname": "speaker_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Speaker Name",
   "reqd": 1,
   "unique": 1
  },
  {
   "fieldname": "short_bio",
   "fieldtype": "Small Text",
   "label": "Short Bio"
  },
  {
   "fieldname": "image",
   "fieldtype": "Attach Image",
   "hidden": 1,
   "label": "Image"
  },
  {
   "fieldname": "industry",
   "fieldtype": "Data",
   "label": "Industry"
  },
  {
   "fieldname": "city",
   "fieldtype": "Data",
   "label": "City"
  },
  {
   "fieldname": "column_break_cuko",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "designation",
   "fieldtype": "Data",
   "label": "Designation"
  }
 ],
 "grid_page_length": 50,
 "image_field": "image",
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2025-04-16 12:05:42.759010",
 "modified_by": "Administrator",
 "module": "Dekhahobe",
 "name": "Speakers",
 "naming_rule": "By fieldname",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "row_format": "Dynamic",
 "sort_field": "creation",
 "sort_order": "DESC",
 "states": []
}

dekhahobe/dekhahobe/doctype/speakers/speakers.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "field:speaker_name",
 "creation": "2025-04-05 18:06:10.661110",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "speaker_name",
  "designation",
  "industry",
  "city",
  "serial_no",
  "available",
  "column_break_cuko",
  "short_bio",
  "image"
 ],
 "fields": [
  {
   "fieldname": "speaker_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Speaker Name",
   "reqd": 1,
   "unique": 1
  },
  {
   "fieldname": "short_bio",
   "fieldtype": "Small Text",
   "label": "Short Bio"
  },
  {
   "fieldname": "image",
   "fieldtype": "Attach Image",
   "hidden": 1,
   "label": "Image"
  },
  {
   "fieldname": "industry",
   "fieldtype": "Data",
   "label": "Industry"
  },
  {
   "fieldname": "city",
   "fieldtype": "Data",
   "label": "City"
  },
  {
   "fieldname": "column_break_cuko",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "designation",
   "fieldtype": "Data",
   "label": "Designation"
  },
  {
   "fieldname": "serial_no",
   "fieldtype": "Int",
   "label": "Serial No"
  },
  {
   "default": "0",
   "fieldname": "available",
   "fieldtype": "Check",
   "label": "Available"
  }
 ],
 "grid_page_length": 50,
 "image_field": "image",
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2025-07-02 12:07:11.523205",
 "modified_by": "Administrator",
 "module": "Dekhahobe",
 "name": "Speakers",
 "naming_rule": "By fieldname",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "row_format": "Dynamic",
 "sort_field": "creation",
 "sort_order": "DESC",
 "states": []
}

dekhahobe/dekhahobe/doctype/speakers/speakers.json (diff)
@@ -10,6 +10,8 @@
   "designation",
   "industry",
   "city",
+  "serial_no",
+  "available",
   "column_break_cuko",
   "short_bio",
   "image"
@@ -52,13 +54,24 @@
    "fieldname": "designation",
    "fieldtype": "Data",
    "label": "Designation"
+  },
+  {
+   "fieldname": "serial_no",
+   "fieldtype": "Int",
+   "label": "Serial No"
+  },
+  {
+   "default": "0",
+   "fieldname": "available",
+   "fieldtype": "Check",
+   "label": "Available"
   }
  ],
  "grid_page_length": 50,
  "image_field": "image",
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2025-04-16 12:05:42.759010",
+ "modified": "2025-07-02 12:07:11.523205",
  "modified_by": "Administrator",
  "module": "Dekhahobe",
  "name": "Speakers",
